# jpa-dao-example-

./: pom.xml
src/main/java/jpa/: GenericJpaDao.java
src/main/java/todo/: Main.java
src/main/java/todo/model/: Todo.java
src/main/java/user/: Main.java
src/main/java/user/model/: User.java
src/main/java/usertodo/: Main.java
src/main/java/usertodo/model/: UserTodo.java
